/*
 * File: alexnetTrainingLoss.txt
 * Project: trainedModels
 * File Created: October 2019
 * Author: Shalini Chaudhuri (you@you.you)
 */
Params to learn:
         classifier.6.weight
         classifier.6.bias
Epoch 0/14
----------
train Loss: 0.5227 Acc: 0.8563
val Loss: 0.5588 Acc: 0.8662

Epoch 1/14
----------
train Loss: 0.4663 Acc: 0.8858
val Loss: 0.6337 Acc: 0.8652

Epoch 2/14
----------
train Loss: 0.4574 Acc: 0.8934
val Loss: 0.5965 Acc: 0.8867

Epoch 3/14
----------
train Loss: 0.4594 Acc: 0.8945
val Loss: 0.8125 Acc: 0.8367

Epoch 4/14
----------
train Loss: 0.4489 Acc: 0.8958
val Loss: 0.7214 Acc: 0.8682

Epoch 5/14
----------
train Loss: 0.4624 Acc: 0.8967
val Loss: 0.7805 Acc: 0.8668

Epoch 6/14
----------
train Loss: 0.4744 Acc: 0.8966
val Loss: 0.6051 Acc: 0.8914

Epoch 7/14
----------
train Loss: 0.4871 Acc: 0.8943
val Loss: 0.9921 Acc: 0.8413

Epoch 8/14
----------
train Loss: 0.4495 Acc: 0.9013
val Loss: 0.7158 Acc: 0.8784

Epoch 9/14
----------
train Loss: 0.4660 Acc: 0.8994
val Loss: 0.8058 Acc: 0.8642

Epoch 10/14
----------
train Loss: 0.4553 Acc: 0.9003
val Loss: 0.8196 Acc: 0.8509

Epoch 11/14
----------
train Loss: 0.4593 Acc: 0.9029
val Loss: 1.0064 Acc: 0.8410

Epoch 12/14
----------
train Loss: 0.4549 Acc: 0.9030
val Loss: 0.6272 Acc: 0.8960

Epoch 13/14
----------
train Loss: 0.4765 Acc: 0.9010
val Loss: 0.6058 Acc: 0.8811

Epoch 14/14
----------
train Loss: 0.4553 Acc: 0.9019
val Loss: 0.8565 Acc: 0.8549

Training complete in 105m 27s
Best val Acc: 0.895992